<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>G 1</title>
    <style>
      body {
        touch-action: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
      }

      #canvas {
        display: block;
        margin: 0;
        color: white;
      }

      #canvas:focus {
        outline: none;
      }

      #status {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
      }

      #status-progress {
        width: 366px;
        height: 7px;
        background-color: #38363a;
        border: 1px solid #444246;
        box-shadow: 0 0 2px 1px #1b1c22;
        border-radius: 2px;
        visibility: visible;
      }

      #status-progress-inner {
        height: 100%;
        width: 0;
        background-color: #202020;
        box-shadow: 0 0 1px 1px #27282e;
        border-radius: 3px;
        transition: width 0.5s linear;
      }

      #status-notice {
        margin: 0 100px;
        line-height: 1.3;
        visibility: visible;
        padding: 4px 6px;
      }
    </style>
    <link id="-gd-engine-icon" rel="icon" type="image/png" href="webg1.icon.png" />
    <link rel="apple-touch-icon" href="webg1.apple-touch-icon.png" />
  </head>
  <body>
    <canvas id="canvas">
      HTML5 canvas appears to be unsupported in the current browser.<br />
      Please try updating or use a different browser.
    </canvas>

    <div id="status">
      <div id="status-progress" style="display: none;">
        <div id="status-progress-inner"></div>
      </div>
      <div id="status-notice" class="godot" style="display: none;"></div>
    </div>

    <script src="webg1.js"></script>
    <script>
      const GODOT_CONFIG = {
        args: [],
        canvasResizePolicy: 2,
        executable: "webg1",
        fileSizes: { "webg1.pck": 2648784, "webg1.wasm": 49282035 },
        focusCanvas: true,
      };

      const engine = new Engine(GODOT_CONFIG);

      (function () {
        const statusProgress = document.getElementById("status-progress");
        const statusProgressInner = document.getElementById("status-progress-inner");
        const statusNotice = document.getElementById("status-notice");

        let initializing = true;

        function setStatusMode(mode) {
          [statusProgress, statusNotice].forEach((elem) => {
            elem.style.display = "none";
          });

          if (mode === "progress") {
            statusProgress.style.display = "block";
          } else if (mode === "notice") {
            statusNotice.style.display = "block";
          }
        }

        function setStatusNotice(text) {
          while (statusNotice.lastChild) {
            statusNotice.removeChild(statusNotice.lastChild);
          }
          const lines = text.split("\n");
          lines.forEach((line) => {
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement("br"));
          });
        }

        function displayFailureNotice(err) {
          const msg = err.message || err;
          console.error(msg);
          setStatusNotice(msg);
          setStatusMode("notice");
          initializing = false;
        }

        const missing = Engine.getMissingFeatures();
        if (missing.length !== 0) {
          displayFailureNotice(
            "Error\nThe following features required to run Godot projects on the Web are missing:\n" +
              missing.join("\n")
          );
        } else {
          setStatusMode("progress");

          engine
            .startGame({
              onProgress: function (current, total) {
                if (total > 0) {
                  statusProgressInner.style.width = `${(current / total) * 100}%`;
                  if (current === total) {
                    setTimeout(() => {
                      setStatusMode("hidden");
                    }, 500);
                  }
                }
              },
            })
            .then(() => {
              setStatusMode("hidden");
              initializing = false;
            })
            .catch(displayFailureNotice);
        }
      })();
    </script>
  </body>
</html>
